# facebook-ads-back

./: pom.xml
src/main/java/com/example/adsfacebookads/: AdsFacebookAdsApplication.java
src/main/java/com/example/adsfacebookads/configration/: WebSecurityConfiguration.java
src/main/java/com/example/adsfacebookads/controller/: AuthController.java  UserController.java
src/main/java/com/example/adsfacebookads/dto/: JwtResponse.java  LoginRequest.java  SearchRequest.java  UpdatePasswordRequest.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/adsfacebookads/entity/: Role.java  RoleRepository.java  SearchRequestValues.java  User.java
src/main/java/com/example/adsfacebookads/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/example/adsfacebookads/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/adsfacebookads/mapper/: GenericMapper.java  USerResponseMapper.java  UserDTOMapper.java  UserRequestMapper.java
src/main/java/com/example/adsfacebookads/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/adsfacebookads/service/: MyCustomUserDetails.java  MyCustomUserDetailsService.java  UserService.java
src/main/java/com/example/adsfacebookads/utils/: FacbookEnum.java  FacbookError.java  FacebookCodeRsp.java  FacebookErrorEnum.java  FacebookResponse.java  SearchResponse.java
src/main/resources/: application.properties
src/main/resources/dbMegration/: facbookads.sql
src/test/java/com/example/adsfacebookads/: AdsFacebookAdsApplicationTests.java
