spring.datasource.url=jdbc:postgresql://localhost:5432/ads-platform?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true


javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000